<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeginSkin" width="390" height="692" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17e7febb4be" ></w:Config>
	<e:Image source="开始游戏_jpeg" left="0" top="0" right="0" bottom="0"/>
	<e:Button id="btnStart" label="" x="150" y="493" width="83">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="png_start"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>